<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="desecription" content="Founded in 2018, CloudSeals is your trusted partner for comprehensive cloud management services. With expertise in cloud migration, optimization, and secure cloud solutions, we help businesses harness the power of cloud technology and AI advancements.">
    <meta name="keywords" content="CloudSeals, Nebula Ai, Solutions, Center of Excellence, CSeals, Cloud, Automation, Simplify, Scalability, Efficiency, Skill Development, Ai, DevOps, NoOps, Curve, Adoptability, FinOps, Model, ROI, IT, ML, Machine Learning, Ai Ops, No Ops, Dev Ops">

    <!-- <link rel="icon" href="images/logo-blue.png" type="image/png" sizes="16x16"> -->
    <link rel="icon" type="image/x-icon" href="images/c-logo-blue_16.png" type="image/png" sizes="16x16">

    <!------- Bootstrap CSS --------->
    <!-- <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-icons.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet"> -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/csAnimate.css" rel="stylesheet">

    <!-------------------Javascripts----------------->
    <script src="js/bootstrap.min.js" type="javascript"></script>
    <script src="js/anime.min.js" type="javascript"></script>

    <title>CloudSeals</title>

</head>

<body>

<div class="container csNavbarMain">

  <div class="csNavbar">
  <ul>
    <li class="active"><a href="index.html">Home</a></li>
    <li><a href="AboutUs.html">About Us</a></li>
    <li><a href="#">Services</a></li>
    <li><a href="#">Contact</a></li>
  </ul> 

</div>

  <div class="csLogo">
    <img src="images/CloudSeals  Logo 1.png" alt="CloudSeals Logo">
    </div>
</div>

<!---Nav bar end------------>


  <div class="container">
      <!-- <div class="lefeColumn lefeColumn_Anima">
        <div class="leftImg">
        <img src="images/VNU_M683_15 1.png"  alt="bg"> 
        </div>
      </div> -->
      
      <div class="rightColumn rightColumn_Anima">
        <div class="page1Head">
        <h1>Work Place <br> AI Safety</h1>
        <p>Introducing Cloudseals GuardianEYE, your ultimate Safety AI companion in the virtual realm! In this groundbreaking video, embark on a thrilling journey into the world of cutting-edge technology and unparalleled protection.</p>
        </div>
        <a href="https://cloudseals.com/">
        <input type="button" class="csBtn csBtn_Anima" value="Check Demo"></a>
            <br> <br> <br> <br> <br> <br>
        <div class="section">
            <div class="socialIcons">
                </div>
            </div>

      </div>

  
    </div>
    
</body>
</html>