/* Fonts embaded here */
@font-face {
    font-family: Poppins-Bold;
    src: url(../fonts/Poppins-Bold.ttf);
  }

  @font-face {
    font-family: Poppins-Regular;
    src: url(../fonts/Poppins-Regular.ttf);
  }

  @font-face {
    font-family: Poppins-SemiBold;
    src: url(../fonts/Poppins-SemiBold.ttf);
  }

  @font-face {
    font-family: fontawesome-webfont;
    src: url(../fonts/fontawesome-webfont.ttf);
  }

  @font-face {
    font-family: fa-solid-900;
    src: url(../fonts/fa-solid-900.ttf);
  }


  @font-face {
    font-family: OpenSans-Bold;
    src: url(../fonts/OpenSans-Bold.ttf);
  }


  @font-face {
    font-family: OpenSans-Medium;
    src: url(../fonts/OpenSans-Medium.ttf);
  }


  @font-face {
    font-family: Roboto-Regular;
    src: url(../fonts/Roboto-Regular.ttf);
  }


  @font-face {
    font-family: Roboto-light;
    src: url(../fonts/Roboto-Light.ttf);
  }



/**** body script start here ****/

body {
  top: 0px;
  left: 0px;
  margin : 0 auto;
  background: #133BC9;
}

#container {
  max-width: 1920px;
  background: #133BC9;
  padding: 20px;
  color: white;
  margin: 20px;
}

hr{
  color: #133BC9;
}

h1 {
  font-family: OpenSans-Bold;
  color: white;
}


h3 {
  font-family: Poppins-Bold;
  font-size: 20px;
  line-height: 30px;
  color: white;
}


.clearfix::after {
  content: "";
  clear: both;
  display: table;
}


/*****  Navbar ******/

.csNavbarMain{
  float: right;
  margin-top: 30px;
  margin-right: 50px;
}

.csNavbar{
  float: left;
  margin-right: 50px;
  margin-top: 25px;
}

.csNavbar ul {
  font-family: OpenSans-Medium;
  text-align: center;
  list-style-type: none;
  margin: 0;
  padding: 0;
} 

.csNavbar ul li {
  float: left;
  width: 150px;
  height: 40px;
  padding: 10px;
  text-align: center;
  list-style: none;
  padding-top: 20px;
}

.csNavbar li a {
  display: block;
  padding: 10px 16px;
  text-decoration: none;
  font-family: OpenSans-Medium;
}

.csNavbar li a:hover {
  background-color: white;
  color: #133BC9;
  font-family: OpenSans-Medium;
}


.csNavbar ul li a {
  text-decoration: none;
  color: white;
  padding-top: 10px;
  text-align: center;
}

.active {
  font-family: OpenSans-Bold;
}

.csLogo{
  float: right;
}

/*****  Navbar ******/

/*****  Left Image ******/

.lefeColumn{
  width: 40%;
  padding: 50px;
  align-items: center;
  float: left;
  display: none;
}

.rightColumn{
  width: 40%;
  padding: 50px;
  align-items: center;
  float: right;
  display: none;
}

.page1Head{
  font-size: 40px;
  line-height: 70px;
  letter-spacing: -5px;
}

.page1Head h1{
  text-align: left !important; 
}

.page1Head p {
  /* font-family: Roboto-Regular; */
  font-family: Roboto-light;
  font-size: 20px;
  line-height: 25px;
  letter-spacing: 0px;
  text-align: left;
  color : white;
}

/* .csBtn{
  font-family: Roboto-light;
  font-size: 16px;
  line-height: 25px;
  letter-spacing: 0px;
  text-align: center;
  color:  #133BC9;
  padding:5px;
  width: 200px;
  cursor: pointer;
} */

/*****  Left Image end ******/

/********* aboutus page ********/

.socialIcons{
  background: url(../images/Social_Media.png) no-repeat;
  width: 250px;
  height: 25px;
  float: right;
}


/****Bottom text image part start here ***/

    /* body {
            font-family: Montserrat;
            background-color: #004BAE;
                    } */

        /* #container {
            max-width: 1920px;
            background: #133BC9;
            padding: 20px;
            color: white;
            margin: 20px;
        } */

  h1 {
      text-align: center;
  }

  .image-container {
      justify-content: space-between;
      width: 400px;
      height: 400px;
      border: 2px double #ffffff;
      float: left;
      margin: 30px;
      border-radius: 20px;
      overflow: hidden;
  }

.text-container {
        /* display: flex; */
        justify-content: space-between;
        width: 400px;
        /* padding-left: 10px; */
        height: 400px;
        border: 2px double #ffffff;
        float: left;
        margin-left: 40px;
        border-radius: 20px;
        overflow: hidden;
    }

   /* .image-caption {
          text-align: center;
          margin: 10px 0;
      } */
  .container2{
      margin: 0px auto;
      padding: 30px;
  }
  .image {
      max-width: 100%;
      height: auto;
  }

  form {
      text-align: center;
  }

  input[type="file"] {
      padding: 10px;
      border: 2px solid #3498db;
      border-radius: 5px;
  }

  button {
      padding: 10px 20px;
      background-color: #3498db;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
  }

  #logo {
      text-align: center;
      margin-bottom: 5px;
  }

      
.text_title{
  width: 100%;
  height: 30px;
  background: white;
  color:  #133BC9;
  text-align: center;
  padding: 10px;
  font-family: OpenSans-Bold;
  font-size: 20px;
}

.text_title_inner {
  color:  white;
  text-align: center;
  padding: 10px;
  font-family: OpenSans-Medium;
  font-size: 18px;
}